# Picday

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: chore_room_migration.md  feature_delete_policy.md  feature_edit_mode.md  feature_photo_uri_policy.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/diary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/picday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/picday/: MainActivity.kt  PicDayApplication.kt
app/src/main/java/com/example/myapplication/picday/data/diary/: DiaryDao.kt  DiaryEntity.kt  DiaryRepository.kt  DiaryRepositoryProvider.kt  InMemoryDiaryRepository.kt  PicDayDatabase.kt  RoomDiaryRepository.kt
app/src/main/java/com/example/myapplication/picday/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/myapplication/picday/di/: DiaryModule.kt  SettingsModule.kt
app/src/main/java/com/example/myapplication/picday/domain/diary/: Diary.kt  DiaryCoverPhoto.kt  DiaryPhoto.kt
app/src/main/java/com/example/myapplication/picday/domain/repository/: DiaryRepository.kt  SettingsRepository.kt
app/src/main/java/com/picday/diary/: MainActivity.kt  PicDayApplication.kt
app/src/main/java/com/picday/diary/core/navigation/: AppRoute.kt  NavEffect.kt  NavEvent.kt  NavigationState.kt  WriteMode.kt
app/src/main/java/com/picday/diary/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/picday/diary/di/: DiaryModule.kt  SettingsModule.kt  WidgetModule.kt
app/src/main/java/com/picday/diary/domain/diary/: Diary.kt  DiaryCoverPhoto.kt  DiaryPhoto.kt
app/src/main/java/com/picday/diary/domain/repository/: DiaryRepository.kt  SettingsRepository.kt
app/src/main/java/com/picday/diary/domain/updater/: CalendarWidgetUpdater.kt
app/src/main/java/com/picday/diary/presentation/calendar/: CalendarScreen.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/picday/diary/presentation/common/: SharedViewModel.kt
app/src/main/java/com/picday/diary/presentation/component/: CircularPhotoPlaceholder.kt  DiaryDetailCard.kt  DiaryItemCard.kt  WriteTopBar.kt
app/src/main/java/com/picday/diary/presentation/diary/: DiaryRoot.kt  DiaryScreen.kt  DiaryUiItem.kt  DiaryUiState.kt  DiaryViewModel.kt
app/src/main/java/com/picday/diary/presentation/main/: MainDestination.kt  MainNavEffect.kt  MainNavReducer.kt  MainScreen.kt  NavResult.kt
app/src/main/java/com/picday/diary/presentation/navigation/: MainNavGraph.kt  MainNavHost.kt  NavigationRoot.kt  Screen.kt  ScreenMeta.kt  WriteMode.kt
app/src/main/java/com/picday/diary/presentation/theme/: AppStyle.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/picday/diary/presentation/write/: WriteDirtyCalculator.kt  WriteScreen.kt  WriteViewModel.kt
app/src/main/java/com/picday/diary/widget/: CalendarRemoteViewsFactory.kt  CalendarWidgetProvider.kt  CalendarWidgetService.kt  CalendarWidgetUpdaterImpl.kt  WidgetRepositoryProvider.kt
app/src/main/res/drawable/: widget_today_background.xml
app/src/main/res/layout/: widget_calendar_cover.xml  widget_calendar_day.xml  widget_calendar_main.xml  widget_calendar_main_5x5.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml  widget_strings.xml
app/src/main/res/xml/: calendar_widget_info.xml
app/src/test/java/com/example/myapplication/diary/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/diary/fakes/: FakeDiaryRepository.kt  FakeSettingsRepository.kt
app/src/test/java/com/example/myapplication/diary/util/: MainDispatcherRule.kt
app/src/test/java/com/example/myapplication/picday/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/picday/fakes/: FakeDiaryRepository.kt  FakeSettingsRepository.kt
app/src/test/java/com/example/myapplication/picday/util/: MainDispatcherRule.kt
docs/: PRD.md
docs/design/: issue-1-edit-mode.md
docs/qa/: manual-checklist-v1.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
